# Mobile

./: settings.gradle.kts
BackendMobile/: HELP.md
Gestion_limunisite/: settings.gradle.kts
Gestion_limunisite/app/: build.gradle.kts
Gestion_limunisite/app/src/main/: AndroidManifest.xml
Gestion_limunisite/gradle/: libs.versions.toml
Gestion_limunisite/gradle/wrapper/: gradle-wrapper.properties
UserManagmentEcoTracker/app/: build.gradle.kts
UserManagmentEcoTracker/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client_secret.json
app/src/main/java/logger/: LogFragment.java  LogView.java
app/src/main/res/drawable/: background_green.xml  baseline_mode_edit_outline_24.xml  border.xml  circle_background.xml  row_background.xml  text_background.xml  textview_bg.xml
app/src/main/res/layout/: activity.xml  activity_defis.xml  activity_defis_adapter.xml  activity_historique.xml  activity_historique_table.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nfc_loginfor_user.xml  activity_permission_rational.xml  activity_signup.xml  activity_sound_meter.xml  activity_soundmeter.xml  add_temp.xml  ajouactivity.xml  dialog_add_defis.xml  dialog_edit_delete_historique.xml  dialog_edit_user.xml  fragment_affichage_activitee.xml  fragment_affichage_luminisitee.xml  fragment_ajout_activitee.xml  fragment_consommation_popup.xml  fragment_detail_fragement.xml  fragment_gps.xml  fragment_home.xml  fragment_statistic.xml  fragment_statistics_popup.xml  fragment_statistique.xml  fragment_temperature.xml  fragment_theme.xml  fragment_update_activitee.xml  item_consommation.xml  item_historique.xml  les_donnes.xml  luminosite_activity.xml  nav_header.xml  popup_layout.xml
app/src/main/res/menu/: button_gps_navmenu.xml  drawer_menu.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
project_spring/ecotracker_backend/: HELP.md
project_spring/project_spring/: pom.xml
project_spring/src/main/resources/: application.properties
(+248 files in other folders)
