<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonDeleteAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:text="Delete All" />

    <Button
        android:id="@+id/buttonSortByDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:text="Sort by Distance" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/consommationRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:backgroundTint="@color/cardview_light_background" />

</LinearLayout>
