<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="415dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/row_background"
    android:elevation="4dp"
    android:clipToPadding="false">

    <!-- Place Text -->
    <TextView
        android:id="@+id/placeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="start"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Distance Text -->
    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="start"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/placeTextView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Time Text -->
    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="start"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distanceTextView"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Fourth Text (New) -->
    <TextView
        android:id="@+id/costTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="start"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeTextView"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
