<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- activity_historique.xml -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/historiqueTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historique des sons"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ListView
        android:id="@+id/historiqueListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/historiqueTitle"
        android:padding="16dp" />
</RelativeLayout>
