<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/purple"
    android:padding="16dp"
    android:gravity="center">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_profile"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_background" />

    <!-- User Name -->
    <TextView
        android:id="@+id/header_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <!-- User Email -->
    <TextView
        android:id="@+id/header_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your.email@example.com"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_gravity="center" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_marginVertical="8dp" />

    <LinearLayout
        android:id="@+id/header_defis_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center" />
</LinearLayout>
